# GitHub-Action-Java

./: README.md  distelli-manifest.yml  pom.xml
.github/workflows/: main.yml
src/main/webapp/: index.jsp
